Info about compiling Webalizer on Win32 platform under MinGW
============================================================

by Stanislaw Pusep (stanis@linuxmail.org)


Wow, since last time I compiled this thingie on MinGW things evolved a lot :)
Now there's MSYS (http://www.mingw.org/msys.shtml) that closely simulates
Bash & RXVT so one could simply "./configure; make; make install" on Win32.
That was exactly what I did to compile zlib, libpng & gd dependencies.
libGeoIP didn't compiled that fine; I needed to patch the source and I hope
that libGeoIP 1.3.2 and future releases will have my Win32/MinGW patch
integrated.
It's perfectly possible to run configure script for patched webalizer itself
but I don't thing it's a good idea. If you really wish to do that just set
appropriate CFLAGS & LDFLAGS. They're almost the same as those set by
Makefile.MinGW; so why not just "make -f Makefile.MinGW"?!
So, copy Makefile.MinGW to Makefile, edit it, set proper dependency pathes
and uncomment GeoIP enabling lines if you got it working :)
Then simply "make distclean" and "make all". Note that "make distclean" is
necessary to set proper language header as Win32 doesn't supports symlinks.


Have a fun!!!
